body {
    padding-top: 120px;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

main {
    min-height: calc(100vh - 280px);
}

#photo {
    display: none;
}
#navbar{ color: #0e5a6e;

}

hr {
    border: 1px solid white;
}

footer a{
    color: white;
}

header .nav-link{
    color: #0e5a6e;
}

header  a {
    color: #0e5a6e;
}

footer .bg-info a i {
    padding: 10px;
    width: 70px;
}

h3  {
    color: white;
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    background-color: #17a2b8;
    padding: 10px;
}



.social a{
    color: white;
    padding: 15px;

}
