body {
    padding-top: 100px;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

main {
    min-height: calc(100vh - 300px);
}

hr {
    border: 2px solid white;
}

footer a:link {
    color: white;
}

header a:link {
    color: #0e5a6e;
}

header a {
    color: #0e5a6e;
}

footer .bg-info a i {
    padding: 10px;
    width: 70px;
}

h3 {
    color: white;
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    background-color: #17a2b8;
    padding: 10px;
}

header nav {
    background-color: white
}


/* 
#photo {
    display: none;
}

#icone {
    font-size: 25px;
    text-align: center;
    width: 45px;
    height: 45px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    cursor: pointer;
    line-height: 40px;
}

#icone,
#nomfichier {
    display: inline-block;
}

.nba {
    font-size: 12px;
    display: inline-block;
    position: relative;
    left: -12px;
    top: -11px;
    border-radius: 5px;
}

#box {
    width: 150px;
}
*/

.cookies {
    position: fixed;
    left: 0;
    bottom: -90px;
    background-color: black;
    color: white;
    width: 100%;
}